# Bolt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greentaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bolt/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/bolt/di/: AppModule.kt  ApplicationModule.kt
app/src/main/java/com/example/bolt/other/: Constants.kt  TrackingUtility.kt
app/src/main/java/com/example/bolt/repositories/: DataStoreRepository.kt  MainRepository.kt
app/src/main/java/com/example/bolt/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bolt/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/bolt/ui/otp/: OtpFragment.kt  OtpViewModel.kt
app/src/main/java/com/example/bolt/ui/splashscreen/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: ic_login.xml  ic_splash_screen.xml  semi_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_otp.xml  fragment_splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greentaxi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
